<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
    <label name="parent"/>
    <field name="parent"/>
    <label name="code"/>
    <field name="code"/>
    <label name="description"/>
    <field name="description"/>
    <field name="childs" colspan="4"/>
</form>