<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<form>
    <label name="declaration"/>
    <field name="declaration"/>
    <label name="type"/>
    <field name="type"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="weight"/>
    <field name="weight"/>
    <label name="amount"/>
    <field name="amount"/>
    <label name="intrastat_code"/>
    <field name="intrastat_code"/>
    <label name="origin_country"/>
    <field name="origin_country"/>
    <label name="destination_country"/>
    <field name="destination_country"/>
    <label name="destination_subdivision"/>
    <field name="destination_subdivision"/>
    <label name="transaction_"/>
    <field name="transaction_"/>
    <label name="transport_mode"/>
    <field name="transport_mode"/>
    <label name="incoterm"/>
    <field name="incoterm"/>
</form>